DB_PW=Jazz134090aaAA!
DB_USER=yiannis30-db

SOME_32BYTE_BASE64_STRING=7om4V0r7zTC7krUtnpNYI+jPJNP2vGs3Tf25F8OY3lI=
SOME_64BYTE_BASE64_STRING=vhhHeM4jlt4TNYpEplPlIxwOcXfNwTwniG5u2rBnO2V0g7GbbUUEIAVn6UYTrn8C92QREeDR+bxOEs71IpyYXA==